{
  "name": "envoyhome",
  "version": "0.0.0",
  "private": true,
  "description": "EnvoyHome \u2014 self-hosted home agent control plane. Workspace root (B0).",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "peers:check": "./scripts/peers-check.sh",
    "docs:lint": "node scripts/docs-lint.mjs",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "dev:daemon": "pnpm --filter @envoyhome/daemon run dev",
    "ci": "./scripts/ci.sh",
    "ha:c4-diff": "./scripts/ha-c4-diff.sh",
    "doctor:fresh": "./scripts/doctor-fresh.sh",
    "doctor:homeclaw": "./scripts/doctor-homeclaw-dryrun.sh",
    "smoke:rpc": "./scripts/smoke-rpc.sh",
    "smoke:v1": "node ./scripts/smoke-v1.mjs",
    "desktop:tauri:build": "pnpm --filter @envoyhome/desktop tauri:build",
    "mobile:test": "./scripts/mobile-test.sh",
    "mobile:live": "./scripts/mobile-live-smoke.sh",
    "mobile:flutter": "cd apps/mobile && flutter pub get && flutter test"
  },
  "devDependencies": {
    "typescript": "5.6.3"
  }
}
